@import '../../../variables/Variables.scss';

.left{
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
}
.containerAboutUs{
  display: flex;
  flex-wrap: wrap;
  min-height: 80vh;
  font-family: $Font;
  font-style: italic;
}
.mainContainer{
  width: 100%;
}
.grids{
  margin: 20px 0;
  width: 100%;
}
.imgs{
  max-width: 200px;
  max-height: 250px;
}
.text{
  color: $FontColor;;
  margin-bottom: 10px;
  font-size: 20px;
}
.information{
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}
.mainGrid{
  width: 100%;
  height: 600px;
}
.mainImg{
  width: 100%;
  height: 600px;
  background-size: cover;
  background-image: url(https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainText{
  font-size: 100px !important;
  color: $FontColor;;
  font-family: $Font !important;
  font-style: italic;
}
.part{
  display: flex;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
}

@media all and (max-width: 750px){
  .mainImg{
    height: 400px;
    background-size: 100% 400px;
  }
  .mainGrid{
    height: 400px;

  }
}

@media all and (max-width: 400px){
  .mainImg{
    height: 200px;
    background-size: 100% 200px;
  }
  .mainGrid{
    height: 200px;
  }
  .mainText{
    font-size: 60px !important;
  }
}
